import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Inertia } from '@inertiajs/inertia';

const Jobs = () => {
    const [jobs, setJobs] = useState([]);
    const [name, setName] = useState('');
    const [description, setDescription] = useState('');
    const [latitude, setLatitude] = useState('');
    const [longitude, setLongitude] = useState('');
    const [error, setError] = useState('');
    const [success, setSuccess] = useState('');

    useEffect(() => {
        axios.get('/jobs')
            .then(response => {
                setJobs(response.data);
            })
            .catch(error => {
                console.error('Error fetching jobs:', error);
                setError('Error fetching jobs.');
            });
    }, []);

    const handleAddJob = (e) => {
        e.preventDefault();
        setError('');
        setSuccess('');

        axios.post('/jobs', {
            name,
            description,
            latitude,
            longitude,
        })
        .then(response => {
            setJobs([...jobs, response.data]);
            setSuccess('Job added successfully.');
            // Clear the form
            setName('');
            setDescription('');
            setLatitude('');
            setLongitude('');
        })
        .catch(error => {
            console.error('Error adding job:', error);
            setError('Error adding job.');
        });
    };

    return (
        <div className="p-4 bg-gray-100 rounded-md shadow-md">
            <h1 className="text-2xl font-bold mb-4">Jobs</h1>
            {error && <div className="text-red-500 mb-4">{error}</div>}
            {success && <div className="text-green-500 mb-4">{success}</div>}
            <form onSubmit={handleAddJob} className="mb-6">
                <div className="mb-4">
                    <label className="block text-gray-700">Job Name</label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                        className="p-2 border rounded w-full"
                        placeholder="Enter Job Name"
                        required
                    />
                </div>
                <div className="mb-4">
                    <label className="block text-gray-700">Description</label>
                    <textarea
                        value={description}
                        onChange={(e) => setDescription(e.target.value)}
                        className="p-2 border rounded w-full"
                        placeholder="Enter Description"
                    ></textarea>
                </div>
                <div className="mb-4">
                    <label className="block text-gray-700">Latitude</label>
                    <input
                        type="text"
                        value={latitude}
                        onChange={(e) => setLatitude(e.target.value)}
                        className="p-2 border rounded w-full"
                        placeholder="Enter Latitude"
                    />
                </div>
                <div className="mb-4">
                    <label className="block text-gray-700">Longitude</label>
                    <input
                        type="text"
                        value={longitude}
                        onChange={(e) => setLongitude(e.target.value)}
                        className="p-2 border rounded w-full"
                        placeholder="Enter Longitude"
                    />
                </div>
                <button type="submit" className="p-2 bg-blue-500 text-white rounded">Add Job</button>
            </form>
            <h2 className="text-xl font-bold mb-4">Existing Jobs</h2>
            <table className="min-w-full bg-white border border-gray-200">
                <thead>
                    <tr>
                        <th className="py-2 px-4 border-b">Job Name</th>
                        <th className="py-2 px-4 border-b">Description</th>
                        <th className="py-2 px-4 border-b">Latitude</th>
                        <th className="py-2 px-4 border-b">Longitude</th>
                    </tr>
                </thead>
                <tbody>
                    {jobs.map((job, index) => (
                        <tr key={index}>
                            <td className="py-2 px-4 border-b">{job.name}</td>
                            <td className="py-2 px-4 border-b">{job.description}</td>
                            <td className="py-2 px-4 border-b">{job.latitude}</td>
                            <td className="py-2 px-4 border-b">{job.longitude}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

export default Jobs;
